{
  "name": "tl-combat-ledger",
  "version": "0.2.1",
  "description": "Throne and Liberty Combat Ledger",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PtPetrov/tl-combat-ledger.git"
  },
  "author": "nOtDeviL",
  "license": "MIT",
  "scripts": {
    "dev:renderer": "vite dev",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev:electron": "npm run build:electron && electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron .",
    "package:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "electron-updater": "^6.6.2",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/papaparse": "^5.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "electron": "^31.4.0",
    "electron-builder": "^25.0.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.tlcombatledger.app",
    "productName": "TL Combat Ledger",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "TL-Combat-Ledger-${version}-setup-${arch}.${ext}",
      "icon": "resources/icon.ico",
      "verifyUpdateCodeSignature": false,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "publisherName": "TL Combat Ledger",
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TL Combat Ledger"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "PtPetrov",
        "repo": "tl-combat-ledger",
        "releaseType": "release"
      }
    ]
  }
}
